{
  "name": "static-site-mailer",
  "version": "1.0.0",
  "description": "serverless form submit using lambda and ses",
  "main": "index.js",
  "author": "siddharthshah23@outlook.com",
  "license": "MIT",
  "dependencies": {
    "serverless": "^2.16.1"
  }
}